# MedicineReminder

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  BUILD.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicineReminder.csproj  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: AddMedicine.razor  EditMedicine.razor  Home.razor  Medicines.razor  Reminders.razor
Models/: Medicine.cs  Reminder.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  INotificationService.cs
wwwroot/: index.html
wwwroot/css/: app.css
